#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "shortcuts.lyx"

\end_inset


\end_layout

\begin_layout Title
Homework 4
\end_layout

\begin_layout Author
Ido Nutov & Tuvy Lemberg
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dimH}{\text{dimHom}_{G}}
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G\leq S_{n}$
\end_inset

 be subgroup of the permutation group of 
\begin_inset Formula $S_{n}$
\end_inset

 with a acting on the index set 
\begin_inset Formula $X=\ensuremath{\{1,2,\ldots,n\}}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is a finite natural number.
 An element 
\begin_inset Formula $g$
\end_inset

 acts on a vector 
\begin_inset Formula $v\in\RF^{n}$
\end_inset

 on the coordinate 
\begin_inset Formula $i$
\end_inset

 by 
\begin_inset Formula $\left(gv\right)_{i}=v_{g^{-1}(i)}$
\end_inset

.
 Consider a g-linear transformation 
\begin_inset Formula $T:\RF^{n}\rightarrow\RF^{n}$
\end_inset

.
 Thus, 
\begin_inset Formula $T(gv)=gT(v)$
\end_inset

.
 Therefore 
\begin_inset Formula $T$
\end_inset

 must fulfill 
\begin_inset Formula $Tgv=gTv$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 and 
\begin_inset Formula $v\in\RF^{n}$
\end_inset

.
 As a result 
\begin_inset Formula $Tg=gT$
\end_inset

 and equivalently, 
\begin_inset Formula $g^{-1}Tg=T$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

 (in the lectures we used 
\begin_inset Formula $W$
\end_inset

).
 Applying 
\begin_inset Formula $g$
\end_inset

 from the right side on the columns of 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $g^{-1}$
\end_inset

 from left size on the rows of 
\begin_inset Formula $T$
\end_inset

 result in the following condition: 
\begin_inset Formula 
\begin{equation}
T_{i,j}=T_{g^{-1}(i),g^{-1}(j)}.\label{eq:q1_condition}
\end{equation}

\end_inset


\begin_inset Formula $g$
\end_inset

 acts on 
\begin_inset Formula $T$
\end_inset

 and and on each orbit of 
\begin_inset Formula $T$
\end_inset

 the requirement is that 
\begin_inset Formula $T$
\end_inset

 is constant.
 Thus, the condition requires that 
\begin_inset Formula $T_{i,j}=T_{l,m}$
\end_inset

 if 
\begin_inset Formula $Orb_{G}\left((i,j)\right)=Orb_{G}\left((l,m)\right)$
\end_inset

.
 Therefore the number of free parameters is the number of orbits.
 
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $U=X\times X$
\end_inset

.
 Burnside’s Lemma states that 
\begin_inset Formula 
\[
\left|U\slash G\right|=\frac{1}{\left|G\right|}\sum_{g\in G}\left|U^{g}\right|=\frac{1}{\left|G\right|}\sum_{g\in G}\left|X^{g}\right|^{2}
\]

\end_inset

 where 
\begin_inset Formula $\left|U\slash G\right|$
\end_inset

 is the number of orbits and 
\begin_inset Formula $U^{g}=\left\{ u\in U\mid gu=u\right\} $
\end_inset

 is the set of elements in 
\begin_inset Formula $U$
\end_inset

 that 
\begin_inset Formula $g$
\end_inset

 doesn't change.
 We have the property of 
\begin_inset Formula $\left|U^{g}\right|=\chi_{\sigma}(g)$
\end_inset

,
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m$
\end_inset

 movies columns
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

 users rows
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
The natural group here is the cross product of the permutation groups 
\begin_inset Formula $S_{n}\times S_{m}$
\end_inset

 acts on the Netflix rating matrices 
\begin_inset Formula $A\in\RF^{n\times m}$
\end_inset

.
 It can be explained by the fact that the order of the 
\begin_inset Formula $m$
\end_inset

 movies and the order of the 
\begin_inset Formula $n$
\end_inset

 users is arbitrary and both can be changed independently.
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:q21"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vec}{\text{vec}}
\end_inset


\end_layout

\begin_layout Standard
Since we look on the 
\begin_inset Formula $G$
\end_inset

-linear transformation from matrices in 
\begin_inset Formula $\RF^{n\times m}$
\end_inset

 to itself, it will be more convenient to consider the vectorization of
 thus matrices.
 Thus 
\begin_inset Formula $\vec(A)=\left[a_{1,1},\ldots,a_{n,1},\ldots,a_{1,m},\ldots,a_{n,m}\right]^{T}\in\RF^{nm}$
\end_inset

.
 Let 
\begin_inset Formula $g=\left(g_{l},g_{r}\right)\in S_{n}\times S_{m}$
\end_inset

 be a group element where 
\begin_inset Formula $g_{l}\in S_{n}$
\end_inset

 is a left action that acts on the rows of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $g_{r}\in S_{m}$
\end_inset

 acts on the columns of 
\begin_inset Formula $A$
\end_inset

 as follows: 
\begin_inset Formula 
\[
gA=g_{l}Ag_{r}^{T}=P_{l}AP_{r}^{T}
\]

\end_inset

where 
\begin_inset Formula $P_{l}\in\RF^{n\times n}$
\end_inset

 and 
\begin_inset Formula $P_{r}\in\RF^{m\times m}$
\end_inset

 are the permutations of 
\begin_inset Formula $g_{l}$
\end_inset

 and 
\begin_inset Formula $g_{r}$
\end_inset

, respectively.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The action of 
\begin_inset Formula $S_{n}\times S_{m}$
\end_inset

 on the matrix 
\begin_inset Formula $A$
\end_inset

 is as follows: 
\end_layout

\begin_layout Plain Layout
Considering we look on the action on the vectorize matrix 
\begin_inset Formula $A$
\end_inset

.
 The action is permutation but here it is a subgroup 
\begin_inset Formula $G$
\end_inset

 of the group 
\begin_inset Formula $S_{nm}$
\end_inset

 the vectorization does not changes the values only the shape of the matrix
 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\end_inset

Define 
\begin_inset Formula $v=\vec(A)\in\RF^{nm}$
\end_inset

.
 In index noration we have 
\begin_inset Formula $\left(gA\right)_{i,j}=A_{g_{l}^{-1}(i),g_{r}^{-1}(j)}$
\end_inset

.
 We looking on the affine transformation that are equivariant, thus 
\begin_inset Formula $f(v)=Wv+b$
\end_inset

, that fulfills for all 
\begin_inset Formula $g\in S_{n}\times S_{m}$
\end_inset

 and 
\begin_inset Formula $v\in\RF^{nm}$
\end_inset


\begin_inset Formula 
\begin{align}
f(gv) & =W\left(gv\right)+b=g\left(Wv+b\right)\nonumber \\
 & \Rightarrow Wgv+b=gWv+gb\label{eq:condition_affine}
\end{align}

\end_inset

Since 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:condition_affine"

\end_inset

 need to be fulfilled for all 
\begin_inset Formula $v\in\RF^{nm}$
\end_inset

 it leads to 
\begin_inset Formula $Wg=gW$
\end_inset

 and equivalently 
\begin_inset Formula $gWg^{T}=W$
\end_inset

.
 Moreover, it requires that 
\begin_inset Formula $gb=b$
\end_inset

 for all 
\begin_inset Formula $g\in S_{n}\times S_{m}$
\end_inset

.
 The group 
\begin_inset Formula $S_{n}\times S_{m}$
\end_inset

 is isomorphic to a subgroup 
\begin_inset Formula $G\in S_{nm}$
\end_inset

 and know lets look on the homomorphism between the two groups, where 
\begin_inset Formula $S_{n}\times S_{m}$
\end_inset

 acts as described above and 
\begin_inset Formula $S_{nm}$
\end_inset

 acts on vector in 
\begin_inset Formula $\RF^{nm}$
\end_inset

.
 We have 
\begin_inset Formula 
\[
gA=g_{l}Ag_{r}^{T}=P_{l}AP_{r}^{T}.
\]

\end_inset

By vectorizing the above we obtain 
\begin_inset Formula 
\[
\text{vec}\left(P_{l}AP_{r}^{T}\right)=\left(P_{r}\otimes P_{l}\right)\vec(A)=\left(P_{r}\otimes P_{l}\right)v
\]

\end_inset

For 
\begin_inset Formula $b$
\end_inset

, we can see from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:condition_affine"

\end_inset

 that it means that 
\begin_inset Formula $b$
\end_inset

 is constant, 
\begin_inset Formula $b=\left[\begin{array}{ccc}
1 & \cdots & 1\end{array}\right]c$
\end_inset

.
 In can be seen by applying inverse vectorization operation on 
\begin_inset Formula $b$
\end_inset

 and see that the condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:condition_affine"

\end_inset

 requires that all values of 
\begin_inset Formula $b$
\end_inset

 will be the same since 
\begin_inset Formula $S_{n}\times S_{m}$
\end_inset

 is two times transitive on 
\begin_inset Formula $\RF^{n\times m}$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $W$
\end_inset

 we have 
\begin_inset Formula $Wg=gW\Rightarrow gWg^{-1}=W$
\end_inset

.
 Thus, for the permutation 
\begin_inset Formula $P_{g}$
\end_inset

 representing 
\begin_inset Formula $g\in S_{nm}$
\end_inset

 fulfills 
\begin_inset Formula $P=P_{r}\otimes P_{l}$
\end_inset

.
 we have 
\begin_inset Formula $W_{i,j}=W_{g^{-1}(i),g^{-1}(j)}$
\end_inset

, therefore we looking on the orbits of 
\begin_inset Formula $W$
\end_inset

 induced by 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Standard
Lets look on the action of the permutation 
\begin_inset Formula $g^{-1}=(g_{l}^{-1},g_{r}^{-1})$
\end_inset

 on the vector 
\begin_inset Formula $v$
\end_inset

.
 We take the inverse for convenience of notations.
 Originally, the element with the index 
\begin_inset Formula $A_{i,j}$
\end_inset

 moves to 
\begin_inset Formula $v_{i+n\cdot j}$
\end_inset

 therefore 
\begin_inset Formula 
\[
\left(g^{-1}A\right)_{i,j}=A_{g_{l}(i),g_{r}(j)}=v_{g_{l}(i)+n\left(g_{r}(j)-1\right)}.
\]

\end_inset

Consequently, for an index 
\begin_inset Formula $1\leq k\leq nm$
\end_inset

, define 
\begin_inset Formula $j=k//n$
\end_inset

 the truncating integer division and 
\begin_inset Formula $i=k\%n$
\end_inset

 the modulo operation, thus
\begin_inset Formula $\left(g^{-1}v\right)_{k}=v_{g_{l}(i)+n\cdot\left(g_{r}(j)-1\right)}$
\end_inset

.
 Let 
\begin_inset Formula $k,l$
\end_inset

 be an indexes in 
\begin_inset Formula $\left[1,\ldots,nm\right]$
\end_inset

 with the compositions 
\begin_inset Formula $k=i_{1}+nj_{1}$
\end_inset

 and 
\begin_inset Formula $l=i_{2}+nj_{2}$
\end_inset

.
 Then 
\begin_inset Formula $\left(g^{-1}Wg\right)_{k,l}=W_{g_{l}(i_{1})+n\cdot\left(g_{r}(j_{1})-1\right),g_{l}(i_{2})+n\left(g_{r}(j_{2})-1\right)}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Orbit analysis
\end_layout

\begin_layout Standard
Let look on the possible orbits in the index space 
\begin_inset Formula $X^{2}=\left\{ 1,2,\ldots,nm\right\} ^{2}$
\end_inset

.
 Indexes 
\begin_inset Formula $\left(k',l'\right)$
\end_inset

 can be on the same orbits as 
\begin_inset Formula $\left(k,l\right)$
\end_inset

 if and only if there exists a permutation 
\begin_inset Formula $\left(g_{l},g_{r}\right)\in S_{n}\times S_{m}$
\end_inset

 such 
\begin_inset Formula 
\[
\begin{cases}
k' & =g_{l}(i_{1})+n\left(g_{r}(j_{1})-1\right)\\
l' & =g_{l}(i_{2})+n\left(g_{r}(j_{2})-1\right)
\end{cases}.
\]

\end_inset

Define 
\begin_inset Formula $i_{3},i_{4},j_{3},j_{4}$
\end_inset

 such that 
\begin_inset Formula $k=i_{3}+n(j_{3}-1)$
\end_inset

 and 
\begin_inset Formula $l'=i_{4}+n(j_{4}-1)$
\end_inset

.
 It is clear that we can create equivalence groups by the rule: 
\begin_inset Formula 
\[
\left(i_{1}{}_{=}^{\neq}i_{2}\right)\wedge\left(j_{1}{}_{=}^{\neq}j_{2}\right)
\]

\end_inset

.
 It is clear that 
\begin_inset Formula $i_{3}=i_{4}$
\end_inset

 holds if and only if 
\begin_inset Formula $i_{1}=i_{2}$
\end_inset

, since by applying 
\begin_inset Formula $g_{l}$
\end_inset

we have 
\begin_inset Formula $g_{l}(i_{1})=g_{l}(i_{2})=i_{3}=i_{4}$
\end_inset

, and since 
\begin_inset Formula $g_{l}$
\end_inset

 is bijection.
 Same goes to 
\begin_inset Formula $j_{1}=j_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This is the orbits and the explanation why they are the only orbits is as
 follows: if 
\begin_inset Formula $i_{1}=i_{2}$
\end_inset

 then we can move to any other 
\begin_inset Formula $k',l'$
\end_inset

 that has 
\begin_inset Formula $i_{3}=i_{4}$
\end_inset

 by applying the right 
\begin_inset Formula $g_{l}(i_{1})=i_{3}$
\end_inset

.
 If 
\begin_inset Formula $i_{1}\neq i_{2}$
\end_inset

 we can move to any other indexes 
\begin_inset Formula $i_{3}\neq i_{4}$
\end_inset

 since 
\begin_inset Formula $S_{n}$
\end_inset

 is 2-transitive.
 Same goes to the indexes 
\begin_inset Formula $j$
\end_inset

.
 Therefore we will have only this 4 orbits:
\begin_inset Formula 
\begin{align*}
O_{=i=j} & :i_{1}=i_{2},j_{1}=j_{2}\\
O_{=i\neq j} & :i_{1}=i_{2},j_{1}\neq j_{2}\\
O_{\neq i=j} & :i_{1}\neq i_{2},j_{1}=j_{2}\\
O_{\neq i\neq j} & :i_{1}\neq i_{2},j_{1}\neq j_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=m=3$
\end_inset

 we will obtain 
\begin_inset Formula $W\in\RF^{9\times9}$
\end_inset

 and 
\begin_inset Formula $b\in\RF^{9}$
\end_inset


\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Standard
\begin_inset Formula $W:$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
In the case of linear invariant layer, for all 
\begin_inset Formula $v\in\RF^{nm}$
\end_inset

 and 
\begin_inset Formula $g\in G$
\end_inset

 we have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
=
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
f(gv) & =f(v)\\
\Rightarrow w^{T}gv+b & =w^{T}v+b\\
\Rightarrow g^{T}w & =w
\end{align*}

\end_inset

 This is true for all biases 
\begin_inset Formula $b\in\RF$
\end_inset

.
 Consider index 
\begin_inset Formula $k=i+n(j-1)$
\end_inset

.
 For 
\begin_inset Formula $w$
\end_inset

 we have 
\begin_inset Formula $\left(g^{T}w\right)_{k}=w_{g(k)}=w_{g_{l}(i)+n(g_{r}(j)-1)}$
\end_inset

.
 In this case the orbit is the entire vector 
\begin_inset Formula $w$
\end_inset

 which means that 
\begin_inset Formula $w=\lambda\oneb$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
In the case of 3-tensors with the symmetric group 
\begin_inset Formula $S_{N_{1}}\times S_{N_{2}}\times S_{N_{3}}$
\end_inset

 applied independently on the tensor each index axis we have: 
\begin_inset Formula 
\[
v=\vec(A)
\]

\end_inset

 and 
\begin_inset Formula 
\[
v_{m}=a_{i_{1},i_{2},i_{3}}
\]

\end_inset

where 
\begin_inset Formula $m=i_{1}+N_{1}(i_{2}-1)+N_{1}N_{2}(i_{3}-1)$
\end_inset

.
 Define 
\begin_inset Formula $k=i_{1}^{k}+N_{1}(i_{2}^{k}-1)+N_{1}N_{2}(i_{3}^{k}-1)$
\end_inset

 and 
\begin_inset Formula $l=i_{1}^{l}+N_{1}(i_{2}^{l}-1)+N_{1}N_{2}(i_{3}^{l}-1)$
\end_inset

 we will have the same derivation as in previous clause 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:q21"

\end_inset

, thus 
\begin_inset Formula 
\begin{align*}
W_{k,l} & =W_{g(k),g(l)}
\end{align*}

\end_inset

The indexes 
\begin_inset Formula $\left(k,l\right)$
\end_inset

 can transform to 
\begin_inset Formula 
\begin{align*}
k' & =g_{1}(i_{1}^{k})+N_{1}(g_{2}(i_{2}^{k})-1)+N_{1}N_{2}(g_{3}(i_{3}^{k})-1)\\
l' & =g_{1}(i_{1}^{l})+N_{1}(g_{2}(i_{2}^{l})-1)+N_{1}N_{2}(g_{3}(i_{3}^{l})-1)
\end{align*}

\end_inset

 where the equivalence relations follow the same pattern as before thus
 the orbits are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\wedge_{n=1}^{3}i_{n}^{k}{}_{=}^{\neq}i_{n}^{l}.
\]

\end_inset

In each coordinate in the origin matrix 
\begin_inset Formula $A$
\end_inset

 the permutation is 2-transitive therefore we can move to each .
 As a result the orbits are:
\begin_inset Formula 
\begin{align*}
O_{=i_{1}=i_{2}=i_{3}} & :i_{1}^{k}=i_{1}^{l},i_{2}^{k}=i_{2}^{l},i_{3}^{k}=i_{3}^{l}\\
O_{=i_{1}=i_{2}\neq i_{3}} & :i_{1}^{k}=i_{1}^{l},i_{2}^{k}=i_{2}^{l},i_{3}^{k}\neq i_{3}^{l}\\
O_{=i_{1}\neq i_{2}=i_{3}} & :i_{1}^{k}=i_{1}^{l},i_{2}^{k}\neq i_{2}^{l},i_{3}^{k}=i_{3}^{l}\\
\vdots\\
O_{=i_{1}=i_{2}=i_{3}} & :i_{1}^{k}\neq i_{1}^{l},i_{2}^{k}\neq i_{2}^{l},i_{3}^{k}\neq i_{3}^{l}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
DRARING: TBD
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset

 
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
