\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Character inner products and Burnside's lemma}{1}{}\protected@file@percent }
\newlabel{sec:q1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Orbit Method (Combinatorial Approach)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Representation-Theoretic Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Equivalence via Burnside's Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Netflix Rating Matrices and Group Equivariance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing set networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Benchmarking Permutation Invariant Networks on 3D Shape Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}~}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Permutation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orbits under Conjugation Action}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and Notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structure of the Orbits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Block Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Orbit Classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explicit Orbit Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Number of Orbits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Concrete Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Orbit Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Orbit Representatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification of Orbits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orbit Counting Formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}General Orbit Count Formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Alternative Representation-Theoretic Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Connection to Matrix Equivariance}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
